-- Initial startorio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                startorio
version:             0.0.0.1
synopsis:            Start factorio in docker containers
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Timo Schmid
maintainer:          timo.schmid@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable startorio
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, unix >=2.7 && <2.8, process >= 1.4 && < 1.5, directory >= 1.3 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
